.page {
  width: 100%;
  height: auto;
  overflow: hidden;
  min-height: 100svh;
  padding: 0 10vw;
  font-family: var(--font-geist-sans);
  /* padding-bottom: 80px; */
}

.header {
  
  width: 100%;
  align-items: center;
  overflow: hidden;
  position: relative;
  background: black;
  border-radius: 35px;
  padding: 6px 12px;
  margin-top: 1rem;
  border: 4px solid var(--primary-color);

  /* position: fixed;
  top: 0;
  left: 0;
  width: 80vw;
  margin-left: 50%;
  transform: translateX(-50%);
  z-index: 1000; */
}


.bars {
  appearance: none;
  border-radius: 1000px;
  height: 48px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  background: #fff;
  backdrop-filter: blur(20px);
  min-width: auto;
  width: 48px;
}

.bars {
  display: none;
}

.top_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  align-items: center;
}

.logo_wrapper {
  border-radius: 16px;
}

.mobile_nav {
  display: none;
  padding: 20px 0;
}

.mobile_nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile_nav ul li a {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav ul li {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.hero {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 32px;
  padding: 40px 0;
  padding-top: 100px;
}

.hero .engagement {
  padding: 6px 12px;
  border-radius: 1000px;
  border: 1px solid var(--gray-alpha-200);
  background: rgba(255, 255, 255, 0.557);
  backdrop-filter: blur(20px);
  font-size: 12px;
  font-weight: 600;
}

.hero ul {
  list-style-position: inside;
}

.hero h3 {
  margin-bottom: 12px;
}

.consultation {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  text-align: left;
}

.consultation > div {
  background: rgba(255, 251, 243, 0.678);
  backdrop-filter: blur(10px);
  /* background: #c9c9c9; */

  border-radius: 16px;
  padding: 12px 20px;
  border: 2px solid var(--primary-color);
  position: relative;
}

.consultation > div::before {
  width: 100%;
  height: 100%;
  position: absolute;
  content: ' ';
  top: 0;
  left: 0;
  z-index: -1;
  transform: translateX(-12px) translateY(12px);
  /* background: black; */
  border-radius: 16px;
}
.consultation h4 {
  margin-bottom: 1rem;
}

.consultation ul {
  list-style: none;
}

.consultation ul > li{
  opacity: .9;
  display: flex;
  gap: .5rem;
}

.consultation ul > li svg {
  flex-shrink: 0;
  margin-top: .3rem;
}

.banner {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 32px;
  padding: 80px 0;
}

.banner > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.banner ul li {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--gray-alpha-200);
}

.banner ul li span.question {
  padding: 12px 0;
  font-size: 20px;
}

.prevBrands .allBrands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 5px;
  margin-top: 20px;
}

.prevBrands .brand {
  background: rgba(255, 251, 243, 0.678);
  border: 1.5rem solid var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  aspect-ratio: 1/1;
  backdrop-filter: blur(10px);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.primary {
  appearance: none;
  border-radius: 1000px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  border-color: var(--gray-alpha-200);
  min-width: 150px;
  background: var(--foreground);
  /* background: rgb(0, 162, 255); */
  color: var(--background);
  gap: 8px;
}

.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
  appearance: none;
  border-radius: 1000px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  border-color: var(--gray-alpha-200);
  color: #000000;
  background: rgba(255, 251, 243, 0.678);
  backdrop-filter: blur(10px);
  min-width: 150px;
  margin-top: auto;
  border: 2px solid var(--primary-color);
}

.primary img {
  display: none;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.services .service_tab {
  appearance: none;
  border-radius: 16px;
  border: 1px solid var(--gray-alpha-200);
    
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: auto;  
  padding: 20px;
  background: #000000;
  border: 2px solid var(--primary-color);
  position: relative;
  color: #fff;
}

.services .service_tab div.title {
  display: flex;
  gap: 16px;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  
}

.services .service_tab div.content {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .5px;
  opacity: .9;
}

.services .service_tab a {
  appearance: none;
  border-radius: 1000px;
  height: 48px;
  padding: 0 20px;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  border-color: var(--gray-alpha-200);
  min-width: 180px;
  margin-top: auto;
}

.works {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  overflow-x: scroll;
}

.works img {
  width: 60px;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background: rgb(225, 226, 227);
  border: 2px solid var(--primary-color);
  border-radius: 16px;
  cursor: pointer;
  transform: all .2s;

  /* &:nth-of-type(odd) {
    transform: rotate(5deg);
  }

  &:nth-of-type(even) {
    transform: rotate(-5deg) translateX(-10px);
  } */

  

  &:hover {
    width: auto;
  }

  &:not(:hover) {
    width: 60px;
  }

  &:nth-of-type(2) {
    width: auto;
  }
}



.all_packages {
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
  padding: 1rem 0;
}

.package {
  width: 300px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid transparent;
  border-color: var(--gray-alpha-200);
  padding: 12px 20px;
  border-radius: 16px;
  /* background: #c9c9c9 !important; */
  position: relative;
  box-shadow: 2px 2px 4px 3px rgba(181, 182, 184, 0.598);
  background: #000000;
  border: 2px solid var(--primary-color);
  color: #fff;
}

.package_title {
  padding: 12px 0;
  min-height: 100px;
  border-bottom: 2px dashed transparent;
  border-color: var(--gray-alpha-200);
  font-size: 18px;
  display: flex;
  gap: 10px;
}

.icon {
  --size: 40px;
  width: var(--size);
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  flex-shrink: 0;
}

.package_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.package_division {
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.package_division ul {
  /* list-style-position: inside; */
  list-style: none;

}

.package_division ul li {
  opacity: .9;
  display: flex;
  gap: .5rem;
}

.package_division ul li img {
  margin-top: .3rem;
}

.faq {
  width: 100%;
}

.faq ul {
  list-style: none;
}

.faq ul li {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--primary-color);
  border-radius: 16px;
  padding: 12px 20px;
  background: rgba(255, 251, 243, 0.678);
  backdrop-filter: blur(10px);
  background: #000000;
  color: #fff;
  margin-bottom: 1rem;
  cursor: pointer;
  fill: var(--primary-color);
}

.faq ul li .question {
  padding: 12px 0;
}

.faq ul li .answer {
  padding: 12px;
}

.faq ul li span.answer {
  padding: 12px 0;
  font-size: 16px;
  opacity: .75;
}

.footer {
  width: 100%;
  grid-row-start: 3;
  padding: 40px 0;
  /* background: rgb(255, 178, 62); */
  background: #0101228f;
  background: black;
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 20px;
  border: 4px solid var(--primary-color);
  /* padding: 12px 20px; */
  position: relative;
  color: #fff;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

.contact {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
}

.contact > div {
  flex: 1;
  max-width: 300px;
}

.contact ul {
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  margin-bottom: 20px;
  list-style: none;
}

.contact li a {
  font-weight: 600;
  display: inline-block;
  text-decoration: underline;
}

.review {
  position: relative;
  background: #000000;
  color: #fff;
  padding: 20px;
  border-radius: 1rem;
}

.review h3 {
  margin-bottom: 1rem;
}

.review p {
  font-style: italic;
}

.review::before {
  position: absolute;
  content: " '' ";
  top: 0;
  left: 0;
  transform: translate(-1rem, -4rem);
  font-size: 14rem;
  color: orange;
  font-weight: 600;
  z-index: -1;
  font-family: serif;
}

.marvix {
  font-size: 22vw;
  font-weight: 900;
  text-shadow: 0px 0px 2px var(--primary-color);
  color: var(--primary-color);
  backdrop-filter: blur(10px);
  z-index: -1;
  line-height: 1;
  text-align: center;
}


@media (max-width: 600px) {
  .page {
    padding: 0 5vw;
  }

  .mobile_nav {
    display: block;
  }

  .bars {
    display: block;
  }
  
  .nav {
    display: none;
  }

  .header {
    width: 90vw;
  }

  .contact {
    flex-direction: column;
    align-items: flex-start;
  }


}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
